<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>557</width>
    <height>462</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <pointsize>12</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout" stretch="3,1">
   <item>
    <layout class="QGridLayout" name="gridLayout" columnstretch="0,0" rowminimumheight="0,0,0,0,0,0,0,0,0,0,0,0,0,0">
     <item row="12" column="1">
      <widget class="QLineEdit" name="txt_e"/>
     </item>
     <item row="6" column="0">
      <widget class="QLabel" name="label_3">
       <property name="text">
        <string>a)</string>
       </property>
      </widget>
     </item>
     <item row="3" column="0" colspan="2">
      <widget class="QTextEdit" name="txt_soru"/>
     </item>
     <item row="7" column="0" rowspan="2">
      <widget class="QLabel" name="label_4">
       <property name="text">
        <string>b)</string>
       </property>
      </widget>
     </item>
     <item row="9" column="0">
      <widget class="QLabel" name="label_5">
       <property name="text">
        <string>c)</string>
       </property>
      </widget>
     </item>
     <item row="5" column="1" rowspan="3">
      <widget class="QLineEdit" name="txt_a"/>
     </item>
     <item row="1" column="0">
      <widget class="QPushButton" name="btn_resim_sil">
       <property name="text">
        <string>Resmi Sil</string>
       </property>
      </widget>
     </item>
     <item row="10" column="0" rowspan="2">
      <widget class="QLabel" name="label_6">
       <property name="text">
        <string>d)</string>
       </property>
      </widget>
     </item>
     <item row="13" column="1">
      <widget class="QComboBox" name="cb_dogru_cevap"/>
     </item>
     <item row="12" column="0">
      <widget class="QLabel" name="label_7">
       <property name="layoutDirection">
        <enum>Qt::LayoutDirection::LeftToRight</enum>
       </property>
       <property name="text">
        <string>e)</string>
       </property>
      </widget>
     </item>
     <item row="13" column="0">
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>Cevap</string>
       </property>
      </widget>
     </item>
     <item row="8" column="1">
      <widget class="QLineEdit" name="txt_b"/>
     </item>
     <item row="10" column="1">
      <widget class="QLineEdit" name="txt_d"/>
     </item>
     <item row="9" column="1">
      <widget class="QLineEdit" name="txt_c"/>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="label">
       <property name="font">
        <font>
         <pointsize>12</pointsize>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Soru Metni</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignmentFlag::AlignBottom|Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft</set>
       </property>
      </widget>
     </item>
     <item row="1" column="1" rowspan="2">
      <widget class="QLabel" name="lbl_resim_onizleme">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>100</width>
         <height>100</height>
        </size>
       </property>
       <property name="text">
        <string>Resmi yapıştırmak için tıklayın</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QLabel" name="label_8">
       <property name="font">
        <font>
         <pointsize>12</pointsize>
         <bold>true</bold>
        </font>
       </property>
       <property name="layoutDirection">
        <enum>Qt::LayoutDirection::LeftToRight</enum>
       </property>
       <property name="text">
        <string>Konu/ Konuları Seçin</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignmentFlag::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QTreeWidget" name="tree_konular">
       <property name="headerHidden">
        <bool>true</bool>
       </property>
       <column>
        <property name="text">
         <string notr="true">1</string>
        </property>
       </column>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btn_kaydet">
       <property name="text">
        <string>Soruyu Kaydet</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>txt_soru</tabstop>
  <tabstop>txt_a</tabstop>
  <tabstop>txt_b</tabstop>
  <tabstop>txt_c</tabstop>
  <tabstop>txt_d</tabstop>
  <tabstop>txt_e</tabstop>
  <tabstop>cb_dogru_cevap</tabstop>
  <tabstop>tree_konular</tabstop>
  <tabstop>btn_kaydet</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
